# ===================================
#  Column Definitions
# ===================================

columns:

    id:
        label: 'rainlab.user::lang.user.id'
        invisible: true

    username:
        label: 'rainlab.user::lang.user.username'
        searchable: true
        invisible: false

    name:
        label: 'rainlab.user::lang.user.name'
        searchable: true

    surname:
        label: 'rainlab.user::lang.user.surname'
        searchable: true
        invisible: true

    email:
        label: 'rainlab.user::lang.user.email'
        searchable: true

    created_at:
        label: 'rainlab.user::lang.user.created_at'
        type: timetense

    last_seen:
        label: Last seen
        type: timetense
